# conways-game-of-life

./: README.md  pom.xml
src/main/go/: led_matrix.go
src/main/java/conways/game/of/life/: CalculateNumberOfLivingNeighboors.java  CamundaBpmProcessApplication.java  CreateField.java  Display.java  DisplayService.java  UpdateField.java
src/main/resources/: ConwaysGameOfLife.dmn
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/conways/game/of/life/: ConwaysGameOfLifeTest.java
src/test/resources/: camunda.cfg.xml  logging.properties
